<!DOCTYPE html>
<html lang="fr">

<head>
<meta charset="UTF-8">
<title>MMA WORLD</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="custom-cursor"></div>
  <header>

    <a href="index.html" class="lienlogo">
      <img src="logo4.png" alt="" class="logoimg">
    </a>

      <nav>
        <ul>

            <li><a href="index.html" class="active">Accueil</a></li>
            <li><a href="regles.html">Règles</a></li>
            <li><a href="champions.html">Champions Actuels</a></li>
            <li><a href="hall.html">Hall of Fame</a></li>
            <li><a href="competitions.html">Compétitions</a></li>

          </ul>
      </nav>

  </header>

<section class="hero">
  <p class="intro-competitions" >
        Le MMA : L'Art Ultime
        Bien plus qu'un simple sport de combat,
        les Arts Martiaux Mixtes représentent l'évolution ultime de la compétition humaine. 
        Alliant la précision du Striking, la technicité de la Lutte et la fluidité du Jiu-Jitsu, 
        chaque combat est une partie d'échecs physique où l'intelligence prime sur la force brute.
        Des arènes antiques aux octogones modernes de l'UFC, 
        découvrez la discipline qui a redéfini les limites du possible 
        et révélé les plus grands athlètes de notre époque.
  
    </p>
    <div class="hero-text">
  <div class="groupe-de-cartes">
    
    <div class="carte-conteneur">
      <div class="carte-interne">
        
        <div class="carte-face carte-avant">
          <h2>HISTOIRE</h2>
        </div>
        
        <div class="carte-face carte-arriere">
          <p>
            Le Mixed Martial Arts (MMA) est un sport de combat moderne qui combine plusieurs disciplines : boxe, lutte, jiu-jitsu brésilien, judo, muay-thaï et kickboxing.
            <br>
            Les origines du MMA remontent aux combats antiques comme le pankration en Grèce. Dans les années 1900, plusieurs combats inter-styles ont été organisés pour tester quelle discipline était la plus efficace.
            <br>
            Au Brésil, la famille Gracie a popularisé le Vale Tudo, des combats presque sans règles, où le jiu-jitsu brésilien a démontré son efficacité. En 1993, l'UFC a été créé aux États-Unis. Au début, les combats avaient très peu de règles, mais avec le temps le sport s'est structuré avec des catégories de poids et des règles de sécurité.
            <br>
            Aujourd'hui le MMA est l'un des sports les plus spectaculaires au monde.
          </p>
        </div>
        
      </div>
    </div>

    <div class="carte-conteneur">
      <div class="carte-interne">
        
        <div class="carte-face carte-avant">
          <h2>RISQUE</h2>
        </div>
        
        <div class="carte-face carte-arriere">
          <p>
            Bien que très encadré aujourd'hui, le MMA reste un sport de combat à fort impact qui comporte des risques de blessures importants.
            <br>
            Les blessures les plus courantes sont superficielles : coupures, ecchymoses (bleus) et saignements de nez. Cependant, les combattants s'exposent aussi à des traumatismes plus sévères. Les techniques de frappe et de lutte peuvent causer des fractures, des luxations ou des déchirures ligamentaires, notamment lors des prises de soumission.
            <br>
            Le risque le plus grave concerne les traumatismes crâniens et les commotions cérébrales, causés par les coups répétés à la tête ou les K.O. 
            <br>
            Pour limiter ces dangers, les organisations modernes (comme l'UFC) imposent des examens médicaux stricts avant et après les combats, des suspensions médicales en cas de blessure, et s'appuient sur des arbitres formés pour arrêter les affrontements dès qu'un combattant ne peut plus se défendre intelligemment.
          </p>
        </div>
        
      </div>
    </div> 
    <div class="carte-conteneur">
    <div class="carte-interne">
      <div class="carte-face carte-avant"><h2>LE SAVIEZ VOUS ? </h2></div>
      <div class="carte-face carte-arriere">
        <ul>
          <li>
             le premier UFC était sans règles : Lors du tout premier tournoi en 1993, il n'y avait ni catégories de poids, ni limite de temps, ni gants obligatoires.
             On a même vu un combattant de sumo de 190 kg affronter un spécialiste de la savate deux fois plus léger !
          </li>
          <li>
            Un combat de 1h30 : Le combat le plus long de l'histoire moderne du MMA a eu lieu en l'an 2000 au Japon.
             Kazushi Sakuraba et Royce Gracie se sont affrontés pendant six rounds de 15 minutes avant l'abandon du Brésilien.
          </li>

          <li>
            Bruce Lee, le père du MMA : Le président de l'UFC considère Bruce Lee comme l'inspirateur du MMA moderne. 
            Bien avant la création du sport, il prônait déjà le mélange des meilleures techniques de combat avec son art, le Jeet Kune Do.
          </li>
            Le vrai rôle des gants : Contrairement aux idées reçues, les petits gants de MMA ne servent pas à adoucir l'impact pour l'adversaire.
            Ils sont surtout conçus pour empêcher le frappeur de se fracturer la main sur les os durs du crâne.
          <li>
            Des combattants très diplômés : L'image de la "brute" est un mythe, car beaucoup de combattants ont un parcours universitaire de haut niveau. 
            Par exemple, l'ancienne combattante Rosi Sexton possède un doctorat en mathématiques de l'université de Cambridge.
          </li>

        </ul>
      </div>
    </div>
  </div>

    
</div>

</section>
<footer>
  <p>Projet Html 2026</p>
</footer>
<script src="script.js"></script>

</body>
</html>
